**What is html?**


>  HTML is the standard markup language for creating Web pages.


>  HTML stands for Hyper Text Markup Language

>  HTML describes the structure of a Web page

>  HTML consists of a series of elements

>  HTML elements tell the browser how to display the content

>  HTML elements are represented by tags

>  HTML tags label pieces of content such as "heading", "paragraph", "table", and so on

>  Browsers do not display the HTML tags, but use them to render the content of the page

**A Simple HTML Document**

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>